# patronage22_mobile_auto_szczecin

./: .gitignore  Makefile  README.md  appium-configuration.md  gitWorkflow.md  pom.xml
.github/workflows/: main-template.yml  main.yml  pullrequest.yml  regression.yml
src/test/java/com/intive/template/: MobileDriverSetup.java  TestRunner.java
src/test/java/com/intive/template/configuration/: ConfigurationManager.java
src/test/java/com/intive/template/pages/: BasePage.java  HomePage.java  MainPage.java  MorePage.java  ProfilePage.java  RetroPage.java  SplashPage.java
src/test/java/com/intive/template/steps/: HomeSteps.java  Hooks.java  MainSteps.java  MoreSteps.java  ProfileSteps.java  RetroSteps.java  SplashSteps.java
src/test/resources/: logback.xml
src/test/resources/features/: app.feature  bottomBar.feature  licensesScreen.feature  logout.feature  profileScreen.feature  retroScreen.feature  splashScreen.feature
src/test/resources/suite/: bs_samsung.json  default.json
